# BuildChecks

./: .gitignore  README.md  build.gradle  buildChecks.csv  buildChecks.html  detekt.html  detekt.xml  index.html  stats.csv
buildChecks/: buildChecks.html
buildChecks/dir1/: buildChecks.csv  buildChecks.html  detekt.html
buildChecks/dir1/tests/test/: index.html
buildChecks/dir2/tests/test/: index.html
dir1/: detekt.html  detekt.xml
dir1/testCoverage/: testCoverage.xml
dir1/testCoverage/html/: index.html  jacoco-sessions.html
dir1/testCoverage/html/core.entity/: BuildConfig.kt.html  GitConfig$DefaultImpls.html  GitConfig.kt.html  GitConfigDefault.html  InfoMessage.html  index.html  index.source.html
dir1/testCoverage/html/core.usecase/: CoverageMultiMapper.kt.html  (+18 more)
dir1/testJacoco/: testJacoco.xml
dir1/testJacoco/html/: index.html  jacoco-sessions.html
dir1/tests/test/: index.html
dir2/: cpd.txt  cpd.xml  detekt.html  detekt.xml
dir2/testJacoco/: testJacoco.xml
dir2/testJacoco/html/: index.html  jacoco-sessions.html
gradle/: buildChecks.gradle  checks.gradle  checkstyle.gradle  checkstyle.xml  cpd.gradle  detekt-config.yml  detekt.gradle  jacoco.gradle  jacocoJavaLibrary.gradle  pmd-rules.xml  pmd.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BuildStatusPlugin.kt  HelloWorldTask.kt  PostStatusTask.kt  Registry.kt
src/test/testFiles/: cobertura-coverage.xml  coverage.xml  cpdCheck-swift.xml  cpdCheck-ts.xml  detekt-checkstyle.xml  jdepend-bc.xml  jdepend-paak.xml  jdepend-sorry.xml  jdepend.xml  lint-results-prodRelease.xml  pmd.xml
testCoverage/: testCoverage.xml
testCoverage/html/: index.html  jacoco-sessions.html
testCoverage/html/core/: BuildReport.html  BuildReport.kt.html  BuildReportKt.html  DirectoryReport.html  DocumentsKt$children$1$iterator$1.html  DocumentsKt$toDocument$1.html  Files.kt.html  FilesKt$subdirs$1.html  FilesKt.html  HtmlReport.kt.html  HtmlReportKt$csvToMapsList$$inlined$sortedBy$1.html  HtmlReportKt$htmlReport$1.html  HtmlReportKt$htmlReport$2.html  HtmlReportKt$jsArrayItemsFrom$2.html  HtmlReportKt$toHtml$1.html  HtmlReportKt$toHtml$3.html  HtmlReportKt$toHtml$4.html  HtmlReportKt$toHtml$5.html  HtmlReportKt$toHtml$6.html  HtmlReportKt.html  Link.html  index.html  index.source.html
testCoverage/html/core.entity/: BuildConfig$DefaultImpls.html  BuildConfig.kt.html  BuildConfigDefault.html  ErrorMessage.html  GitConfig.kt.html  GitConfigDefault.html  Log.html  Log.kt.html  Message.html  ProjectConfig$DefaultImpls.html  ProjectConfig.kt.html  index.html  index.source.html
testCoverage/html/core.usecase/: BuildReport.html  BuildReport.kt.html  BuildReportKt.html  CoverageCoberturaMapperKt.html  CoverageMultiMapper.html  DirectoryReport.html  GetCoverageSummaryUseCase.html  GetCoverageSummaryUseCase.kt.html  GetDurationSummaryUseCase.html  GetLintSummaryUseCase.html  GetLintSummaryUseCase.kt.html  GetLintSummaryUseCaseKt.html  GetSummaryUseCase.kt.html  GetSummaryUseCaseKt.html  GetTextSummaryUseCase.html  HandleBuildFinishedUseCase.html  HandleBuildFinishedUseCase.kt.html  HandleBuildStartedUseCase.html  HandleBuildStartedUseCase.kt.html  HandleUnsuccessfulSummariesUseCase.html  HandleUnsuccessfulSummariesUseCase.kt.html  HandleUnsuccessfulSummariesUseCase2.html  HtmlReport.kt.html  HtmlReportKt$csvToMapsList$$inlined$sortedBy$1.html  HtmlReportKt$jsArrayItemsFrom$2.html  HtmlReportKt$toHtml$1.html  HtmlReportKt$toHtml$3.html  HtmlReportKt$toHtml$4.html  HtmlReportKt$toHtml$6.html  HtmlReportKt.html  Link.html  PostStatsUseCase.kt.html  PostStatusUseCase$post$$inlined$forEach$lambda$1.html  index.html  index.source.html
testCoverage/html/data/: BitBucket1Datasource$post$1.html  BitBucket1Datasource$post$2.html  BitBucket2Datasource$post$1.html  BitBucket2Datasource$post$2.html  ConsoleDatasourceKt.html  GithubDatasource$post$2.html  RetrofitStatsDatasource.html  RetrofitStatsDatasource.kt.html  RetrofitsKt$overrideCacheControlInterceptor$1.html  index.html  index.source.html
testCoverage/html/default/: GitsKt.html  Registry$1.html  Registry$2.html  Registry$provideChecksTaskDoLast$1.html  Registry.html  Registry.kt.html  index.html  index.source.html
testCoverage/html/gradle/: BuildChecksPlugin$apply$$inlined$apply$lambda$1.html  BuildChecksPlugin$apply$1$3.html  BuildChecksPlugin$apply$1.html  BuildChecksPlugin$apply$2.html  BuildChecksPlugin.html  BuildChecksPlugin.kt.html  BuildChecksPluginKt.html  GradleProjectConfig$createPostChecksTask$1.html  GradleProjectConfig$createPrintChecksTask$1.html  GradleProjectConfig$initPostChecksTask$1.html  GradleProjectConfig$initPrintChecksTask$1.html  GradleProjectConfig.html  PostChecksTask.html  index.html  index.source.html
testJacoco/: testJacoco.xml
testJacoco/html/: index.html  jacoco-sessions.html
testJacoco/html/core.entity/: GitConfigKt.html  Message.kt.html  Stats.html
testJacoco/html/core.usecase/: CoverageCoberturaMapper.kt.html  CoverageJacocoMapper.kt.html  CoverageMapper.kt.html  GetLintSummaryUseCase.html  GetSummaryUseCase$Companion.html  GetTextSummaryUseCase.kt.html  HandleBuildFinishedUseCase.html
testJacoco/html/data/: BitBucket1Datasource.html  BitBucket1DatasourceKt.html  BitBucket2Datasource.kt.html  ConsoleDatasource$postStats$1.html  ConsoleDatasource.kt.html  GithubDatasource$post$1.html  index.source.html
testJacoco/html/gradle/: BuildChecksPlugin.html  BuildChecksPlugin.kt.html
testJacoco/html/unit/: HandleBuildFinishedUseCaseTests.html  PostStatusUseCaseTests.html
tests/test/: index.html
tests/test/classes/: func.ReportTests.html  func.RetrofitBuildMetricDatasourceIntegrationTests.html  unit.BuildConfigTests.html  unit.GetCoverageMapTests.html  unit.GetLintSummaryUseCaseTests.html  unit.GetSummaryUseCaseTests.html  unit.HandleBuildFinishedUseCaseTests.html  unit.HandleBuildStartedUseCaseTests.html  unit.HandleUnsuccessfulSummariesUseCaseTests.html  unit.PostStatsUseCaseTests.html  unit.PostStatusUseCaseTests.html  unit.RegistryTests.html  unit.StatsTests.html  unit.UtilTests.html
(+407 files in other folders)
