apply plugin: 'com.toddway.buildchecks'

buildChecks {
    baseUrl = System.properties["baseUrl"]
    authorization = System.properties["auth"]
    buildUrl = System.properties["buildUrl"]
    reports = "$projectDir/build/reports"
    artifactsBranch = "artifacts"
    minCoveragePercent = 50
    maxLintViolations = 8
    maxDuration = 60
}

project.gradle.buildFinished {
    def tasks = project.gradle.taskGraph.allTasks
    def isPrintEnabled = tasks.find { it.name == "printChecks" } != null
    def isPostEnabled = tasks.find { it.name == "postChecks" } != null
    if (isPrintEnabled && !isPostEnabled) {
        try {
            exec {
                executable "open"
                args buildChecks.buildReportFile()
            }
        } catch (Exception e) { println(e.message) }
    }
}