apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    input = files(
            "$projectDir/src/main/java",
            "$projectDir/src/main/kotlin",
            "$projectDir/src/commonMain/kotlin",
            "$projectDir/src/androidMain/kotlin"
    )
    config = files("$projectDir/gradle/detekt-config.yml")
    reports {
        xml {
            enabled = true
            destination = file("$projectDir/build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("$projectDir/build/reports/detekt.html")
        }
        txt {
            enabled = false
        }
    }
    baseline = file("$projectDir/detekt-baseline.xml")
    basePath = projectDir
}