apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    input = files(
            "$projectDir/src/main/java",
            "$projectDir/src/main/kotlin"
    )
    config = files("$rootDir/gradle/detekt-config.yml")
    filters = ".*build.*,.*/resources/.*,.*/tmp/.*"
    reports {
        xml {
            enabled = true
            destination = file("$projectDir/build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("$projectDir/build/reports/detekt.html")
        }
    }
}